<!DOCTYPE html>
<html lang="en">
<0head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>8.0</title>
    <link rel="stylesheet" typy="style/css" href="style.css">
    <style>
      aside { float:right; width:15%; padding: 10px;background-attachment: fixed; background-color: aqua;color: blue;}
      article{margin: 10px; font-size: 16px; padding: 10px; background-color: brown; color: bisque;width:15%}
      .date {font-size: 3em;}
      .date ruby {background-color:rgb(86, 86, 134); color:brown; margin: 300px;padding: 6px;}    
      .date rt{background-color:bisque;color: rgb(122, 187, 133);padding: 0px; }    
      mark{background-color: aqua; color:bisque}
      /*  */
    </style>
</head>
<body>
 
  <!-- <progress max="100" value="25" float="right">
    загружено на<span id="value">20</span>%
  </progress>
  
  <p>Температура воды</p>
  <meter max="100" value="50" ></meter>  
  <meter  max="100" value="50"></meter>
  <meter max="100" value="50" ></meter>
  <meter max="100" value="50" ></meter> -->
   <aside>
    <P>aside</P>
    <p>bu</p>
    <p><strong>saytning asosiy mohiyatini bildirmaydigan narsalar</strong></p>
   </aside>
   
   <br>
   <br>
   
   <article>
    Хаммасини тартиб <q>билан</q> килмок лозимки хаммаси тушинарли булсин.
    Энг <b>мухими</b> шошилмаслик лозим. Устозни эши тиб англаб, охирига
    этказиб булгандан сунг бощка ишга утмок лозим.(<strong>article бу сайтда 
    килинадиган еки езиладиган асосий нарса</strong>) 
   </article>

   <br>
   <br>

   <details>
    <summary>Заголовок</summary>
    <P>Берилган заголовкага мазмуни.</P>
   </details>

   <br>
   <br>

   <p>Бу mark нима<mark>Нима килишини курамиз</mark>курамаиз</p>

   <br>
   <br>

   <Menu>
    <li>Жуда хам аниклик билан урганмасанг булмайди</li>
    <li>Жуда хам аниклик билан урганмасанг булмайди</li>
    <li>Жуда хам аниклик билан урганмасанг булмайди</li>
    <li>Жуда хам аниклик билан урганмасанг булмайди</li>
    <li>Жуда хам аниклик билан урганмасанг булмайди</li>
    <li>Жуда хам аниклик билан урганмасанг булмайди</li>
   </Menu>
  <hr>
   <br>
   <br>

   <Hgroup>
    <h1>Суз боши</h1>
    <h2>Cуз боши</h2>
   </Hgroup>
   <hr>
   <br>
   <br>

  <p>
  Meter нима<meter>беришини</meter>курамиз
  </p>
  <hr>
   <br>
   <br>

   <p class="date">
    <ruby>
     20<rt>February</rt>
    </ruby>
   </p>

   <br>
   <br>
   (style ="background-color:rgb(86, 86, 134); color:brown;"
   style="background-color:bisque;color: rgb(122, 187, 133);padding: 0px;")
   <p class=".a1">
   <ruby >
   23<rt >Ноябрь</rt>
   </ruby>
   </p>
    
   <!-- <ruby>
    23<rp>(</rp><rt>Noyabr</rt><rp>)</rp>
   </ruby> -->

   <br>
   <br>

   <audio controls autoplay>
    <source src="nasheed-kullul-qulub.mp3" type="audio/mp3">
    <!-- <a href="nasheed-kullul-qulub.mp3>Download</a> -->
   </audio>
   
   <br>  
   <br>
   
   <VIDEO >
    <source src="8.0.mp4" type="video/mp4">
   </VIDEO>
</body>
</html>